[options]
; This is the password that allows database operations:
admin_passwd = orbix_admin_2025
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_password_2025
addons_path = /mnt/extra-addons
default_productivity_apps = True

; Logging
log_level = info
log_handler = :INFO

; Security
list_db = True
proxy_mode = False

; Performance
workers = 0
max_cron_threads = 1

; Internationalization
without_demo = False
translate_modules = ['all']

; Server-wide modules
server_wide_modules = base,web
